%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PlayerZeroShadersURP
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: f06cd296b834444abb6dbc0acccf9414,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _TEXTURE_TRANSFORM
        passType: 8
      - keywords: _EMISSIVE
        passType: 8
      - keywords: _ADDITIONAL_LIGHTS _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSIVE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _EMISSIVE _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: ba6d401c74b2c4f96af7edf0fe32241e,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 90c26dfde11bf4ff69ef936c6e6b1ed1,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _EMISSIVE
        passType: 8
      - keywords: _TEXTURE_TRANSFORM
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: _EMISSIVE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSIVE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _EMISSIVE _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _TEXTURE_TRANSFORM
        passType: 13
