%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PlayerZeroShadersHDRP
  m_Shaders:
  - first: {fileID: 4800000, guid: 99fa998bbbed3408aafa652b466d261d, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 4340a3cf1cde6416d957808a6ac79eed, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: b9d29dfa1474148e792ac720cbd45122,
      type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _EMISSIVE _REFRACTION_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _OCCLUSION _REFRACTION_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _REFRACTION_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _EMISSIVE
          _OCCLUSION _REFRACTION_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _EMISSIVE
          _REFRACTION_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _OCCLUSION
          _REFRACTION_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
          _TEXTURE_TRANSFORM
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _EMISSIVE _REFRACTION_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _OCCLUSION _REFRACTION_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _EMISSIVE _OCCLUSION _REFRACTION_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _EMISSIVE _REFRACTION_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _OCCLUSION _REFRACTION_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF _TEXTURE_TRANSFORM
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _EMISSIVE _ENABLE_FOG_ON_TRANSPARENT
          _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT _TEXTURE_TRANSFORM
        passType: 8
      - keywords: _BLENDMODE_OFF _DOUBLESIDED_ON _EMISSIVE _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DOUBLESIDED_ON _OCCLUSION _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _EMISSIVE _OCCLUSION _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _EMISSIVE _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _EMISSIVE _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _OCCLUSION _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT _TEXTURE_TRANSFORM
        passType: 8
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF _TEXTURE_TRANSFORM
        passType: 8
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _ALPHATEST_ON _BLENDMODE_OFF
          _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _EMISSIVE _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _ALPHATEST_ON _BLENDMODE_OFF
          _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _OCCLUSION _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _ALPHATEST_ON _BLENDMODE_OFF
          _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _ALPHATEST_ON _BLENDMODE_OFF
          _DISABLE_SSR_TRANSPARENT _EMISSIVE _OCCLUSION _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _ALPHATEST_ON _BLENDMODE_OFF
          _DISABLE_SSR_TRANSPARENT _EMISSIVE _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _ALPHATEST_ON _BLENDMODE_OFF
          _DISABLE_SSR_TRANSPARENT _OCCLUSION _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _ALPHATEST_ON _BLENDMODE_OFF
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _ALPHATEST_ON _BLENDMODE_OFF
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF _TEXTURE_TRANSFORM
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_HIGH
          USE_CLUSTERED_LIGHTLIST _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _ENABLE_FOG_ON_TRANSPARENT _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_HIGH
          USE_CLUSTERED_LIGHTLIST _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _EMISSIVE
          _ENABLE_FOG_ON_TRANSPARENT _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_HIGH
          USE_CLUSTERED_LIGHTLIST _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_HIGH
          USE_CLUSTERED_LIGHTLIST _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT _TEXTURE_TRANSFORM
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_OFF _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _EMISSIVE _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_OFF _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_OFF _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _EMISSIVE _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_OFF _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _OCCLUSION _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_OFF _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_OFF _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _EMISSIVE _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _OCCLUSION _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _EMISSIVE
          _OCCLUSION _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _EMISSIVE
          _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _OCCLUSION
          _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
          _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _EMISSIVE _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _OCCLUSION _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _EMISSIVE _OCCLUSION _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _EMISSIVE _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _OCCLUSION _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_OFF _EMISSIVE _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT _TEXTURE_TRANSFORM
        passType: 13
  - first: {fileID: 4800000, guid: f853aafa0bc764a138f572608a37a73c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
